sellers.json (before)
{
"contact_email": "support@vandelay-media.com",
"contact_address": "429 Lenox Avenue, Miami Beach, FL 33139, United States",
"version": "1.0",
"identifiers": [],
{
"sellers":
[
{
  "seller_id": "759551",
  "name": "Xiaomi",
  "domain": "xiaomi.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "eda545ce",
  "name": "Loop TV",
  "domain": "loop.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "8ab8bb19",
  "name": "Retail Media TV",
  "domain": "retailmedia.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "e62fddaf",
  "name": "SpaceMob",
  "domain": "space-mob.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "1fb866ac",
  "name": "AnswerMedia",
  "domain": "answermedia.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765736",
  "name": "TVSourcer",
  "domain": "tvsourcer.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "751704",
  "name": "Adviddo",
  "domain": "adviddo.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "c0f6ca78",
  "name": "VizioAds",
  "domain": "vizioads.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": " 759554",
  "name": "Pharoscode",
  "domain": "Pharoscode.co",
  "seller_type": "PUBLISHER"
},
{  
  "seller_id": "44dce8b2",
  "name": "FuboTv",
  "domain": "fubo.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "b8fef058",
  "name": "VlogBox",
  "domain": "vlogbox.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765423",
  "name": "SmartlineTV",
  "domain": "smartlinetv.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "764763",
  "name": "zepheere",
  "domain": "zepheere.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773534",
  "name": "NewsMax",
  "domain": "newsmax.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773532",
  "name": "Ottera",
  "domain": "ottera.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773533",
  "name": "DirectTV",
  "domain": "directtv.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "5beedd24",
  "name": "XEWORKS",
  "domain": "xe.works",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "fbf23785",
  "name": "Pareto21",
  "domain": "pareto21.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "e0869f1f",
  "name": "Hax media",
  "domain": "haxmediapartners.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "773534",
  "name": "OpenHorizonMedia",
  "domain": "openhorizonmedia.co",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "770170",
  "name": "AdFerry",
  "domain": "adferry.co",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "d4f15bd2",
  "name": "cue7ven",
  "domain": "cue7ven.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "752033",
  "name": "kodio",
  "domain": "kod.io",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "7bf45cdb",
  "name": "Collectcent",
  "domain": "collectcent.com",
  "seller_type": "BOTH"
},
{
  "seller_id": "764953",
  "name": "Nobid",
  "domain": "nobid.io",
  "seller_type": "BOTH"
},
{
  "seller_id": "772498",
  "name": "Loopme",
  "domain": "loopme.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "765603",
  "name": "Clipmeup",
  "domain": "climpmeup.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765199",
  "name": "iqzone",
  "domain": "iqzone.com",
  "seller_type": "BOTH"
},
  ]
}
}

sellers.json (after)
{
  "contact_email": "support@vandelay-media.com",
  "contact_address": "429 Lenox Avenue, Miami Beach, FL 33139, United States",
  "version": "1.0",
  "identifiers": [],
{
  "sellers":
[
{
  "seller_id": "759551",
  "name": "Xiaomi",
  "domain": "xiaomi.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "eda545ce",
  "name": "Loop TV",
  "domain": "loop.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "8ab8bb19",
  "name": "Retail Media TV",
  "domain": "retailmedia.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "e62fddaf",
  "name": "SpaceMob",
  "domain": "space-mob.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "1fb866ac",
  "name": "AnswerMedia",
  "domain": "answermedia.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765736",
  "name": "TVSourcer",
  "domain": "tvsourcer.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "751704",
  "name": "Adviddo",
  "domain": "adviddo.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "c0f6ca78",
  "name": "VizioAds",
  "domain": "vizioads.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": " 759554",
  "name": "Pharoscode",
  "domain": "Pharoscode.co",
  "seller_type": "PUBLISHER"
},
{  
  "seller_id": "44dce8b2",
  "name": "FuboTv",
  "domain": "fubo.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "b8fef058",
  "name": "VlogBox",
  "domain": "vlogbox.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765423",
  "name": "SmartlineTV",
  "domain": "smartlinetv.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "764763",
  "name": "zepheere",
  "domain": "zepheere.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773534",
  "name": "NewsMax",
  "domain": "newsmax.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773532",
  "name": "Ottera",
  "domain": "ottera.tv",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "773533",
  "name": "DirectTV",
  "domain": "directtv.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "5beedd24",
  "name": "XEWORKS",
  "domain": "xe.works",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "fbf23785",
  "name": "Pareto21",
  "domain": "pareto21.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "e0869f1f",
  "name": "Hax media",
  "domain": "haxmediapartners.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "773534",
  "name": "OpenHorizonMedia",
  "domain": "openhorizonmedia.co",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "770170",
  "name": "AdFerry",
  "domain": "adferry.co",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "d4f15bd2",
  "name": "cue7ven",
  "domain": "cue7ven.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "752033",
  "name": "kodio",
  "domain": "kod.io",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "7bf45cdb",
  "name": "Collectcent",
  "domain": "collectcent.com",
  "seller_type": "BOTH"
},
{
  "seller_id": "764953",
  "name": "Nobid",
  "domain": "nobid.io",
  "seller_type": "BOTH"
},
{
  "seller_id": "772498",
  "name": "Loopme",
  "domain": "loopme.com",
  "seller_type": "INTERMEDIARY"
},
{
  "seller_id": "765603",
  "name": "Clipmeup",
  "domain": "climpmeup.com",
  "seller_type": "PUBLISHER"
},
{
  "seller_id": "765199",
  "name": "iqzone",
  "domain": "iqzone.com",
  "seller_type": "BOTH"
},
  ]
}
}

sellers.json (diff)
@@ -1,10 +1,10 @@
 {
-"contact_email": "support@vandelay-media.com",
-"contact_address": "429 Lenox Avenue, Miami Beach, FL 33139, United States",
-"version": "1.0",
-"identifiers": [],
+  "contact_email": "support@vandelay-media.com",
+  "contact_address": "429 Lenox Avenue, Miami Beach, FL 33139, United States",
+  "version": "1.0",
+  "identifiers": [],
 {
-"sellers":
+  "sellers":
 [
 {
   "seller_id": "759551",
